<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.rule1 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
</style>
</head>

<body class="rule1">
<p class="rule1"><strong>LICENSE AGREEMENT</strong></p>
<p class="rule1">Coming soon</p>
<p class="rule1"><strong>CREDITS</strong></p>
<p class="rule1">PowerMode is independently developed by Oliver Scott-Brown.</p>
<p class="rule1">Credits to Harry Jewers for creating the current PowerMode logo.</p>
<p class="rule1">Credits to Icons8 for creating the icons used in PowerMode.</p>
<p class="rule1"><a href="http://www.icons8.com">http://www.icons8.com</a></p>
<p class="rule1">PowerMode was developed using Xojo.</p>
<p><img src="mwx_logo-long-small.png" width="300" height="117" /></p>
</body>
</html>
